

.mainContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
    .bg img{
        width: 100%;
        height: 100%;
        top: 0;
        position: fixed;
        left: 0;
        z-index: -5;
    }
.mainContainer .squadLogo{
    position:fixed;
    color: white;
    top: 0;
    right: 0;
    margin: 1%;
    font-size: 50px;
    font-family: "myFont";
    text-shadow: 0 0 5px white,
    0 0 10px white;
    margin-right: 30px;
    z-index: 5;
}

.mainContainer .mentor-cotainer h1{
    position: relative;
    top: 50px;
    font-size: 40px;
    font-family: "myfont2";
    letter-spacing: 4px;
    text-align: center;
}
.men{
    display: flex;
    flex-direction: row;
    /* justify-content: center;
    align-items: center; */
    gap: 25px;
    margin-top: 80px;
    justify-content: center;
}
.metor:hover{
    transform: scale(1.15);
    opacity: 0.7;
}
.metor{
    width: 280px;
    height: 320px;
    background-color: aqua;
    border: 2px solid rgb(232, 0, 0);
    /* position: absolute; */
    /* z-index: ; */
}

.squad-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
}

.squad-card{
    width: 250px;
    height: 350px;
    background-color: black;
    position: relative;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
    border-radius: 10px;
}
.squad-card:hover{
    transform: rotateY(180deg);
}
.fron,.back{
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    font-size: large;
    border-radius: 10px;
    transform-style: preserve-3d;
    overflow: hidden;
}
.fron{
    background-color: antiquewhite;
    color: black;
    border-radius: 10px;
}
.back{
    transform: rotateY(180deg);
    background-color: rgb(152, 152, 152);
    color: black;
    border-radius: 10px;
}

.squad-container .front-content{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
}
.front-content .name{
    position: absolute;
    bottom: 20px;
    height: 40px;
    width: 100%;
    color: white;
    background-image: linear-gradient(to right,transparent 15%,black);
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    padding: 10px;
    padding-right: 30px;
    text-transform: uppercase;
}
.front-content img{
    object-fit: cover;
    width: 250px;
    height: 350px;
}
.back{
    display: flex;
    flex-direction: column;
}
.back .des{
    width: 90%;
    height: 100%;
    text-align: center;
    padding: 10px;
}
.des h3{
    color: rgb(244, 244, 244);
}
.des-con{
    width: 100%;
    height: 210px;
    overflow: hidden;
    margin-top: 60px;
}
.des-name{
    width: 100%;
    height: 40px;
    background-image:linear-gradient(to right,transparent,black,black,transparent);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
}

.metor img{
    width: 280px;
    height: 320px;
    position: relative;
    /* margin-top: -26px;    */
    object-fit: cover;
}

.metor .mentor-image h1{
    position: absolute;
    margin-top: 370px;
    text-align: center;
    color: black;
    text-align: center;
    text-shadow: 0 0 5px,
    0 0 15px white;
    text-transform: uppercase;
    font-size: 30px;
    margin-left: 50px;
}